# CustomerApi

./: .gitignore  CustomerAPI.sln  README.md  deployment.yaml  service.yaml
.github/workflows/: dotnet.yml
CustomerAPI/: CustomerAPI.csproj  CustomerAPI.http  Dockerfile  Program.cs  appsettings.json
CustomerAPI.Application/: Class1.cs  CustomerAPI.Application.csproj
CustomerAPI.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerAPI.Application/Features/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerAPI.Application/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerHandler.cs
CustomerAPI.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
CustomerAPI.Domain/: Customer.cs  CustomerAPI.Domain.csproj  CustomerContext.cs
CustomerAPI.Domain/Migrations/: 20250616151252_InitialCreate.Designer.cs  20250616151252_InitialCreate.cs  CustomerContextModelSnapshot.cs
CustomerAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
CustomerAPI/Data/: customer.db  customer.db-shm  customer.db-wal
CustomerAPI/Extention/: CustomerEndpoints.cs
CustomerAPI/Properties/: launchSettings.json
CustomerApi.Tests/: CustomWebApplicationFactory.cs  CustomerApi.Tests.csproj  CustomerApiTests.cs  UnitTest1.cs
CustomerApiClient/: Program.cs
CustomerApiClient/Models/: Customer.cs
(+7 files in other folders)
